<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CropCare.Views.OverviewPage"
             Title="OverviewPage">

    <!-- Main Layout -->
    <VerticalStackLayout>
        <VerticalStackLayout Spacing="20" Padding="20">
            <!-- CollectionView for displaying farms -->
            <CollectionView 
                x:Name="farmsCollectionView"
                ItemsSource="{Binding FarmsCollection}"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10">
                            <Label Text="{Binding Name}" FontSize="Medium" />
                            <!-- Add other farm properties as needed -->
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
    </VerticalStackLayout>

    <!-- THIS SHOULD BE DISABLED IF NOT OWNER -->
    <ImageButton 
        Source="add.png"
        HorizontalOptions="End"
        VerticalOptions="End"
        Margin="20"
        MaximumHeightRequest="50"
        MaximumWidthRequest="50"
        Padding="9"
        CornerRadius="15"
        Clicked="Btn_Add_Farm"
        BackgroundColor="#538D22" />
    </VerticalStackLayout>

</ContentPage>
